<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nokora:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(177, 174, 174);
            margin-top: 75px;
            margin-bottom: 100px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .card {
            width: 350px;
            margin: 35px auto;
            background-color: white;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 0 5px 5px grey;
        }
        img {
            width: 100%; 
            height: 200px;
            object-position: center;
            object-fit: cover;
            display: block;
            
            
        }
        .text {
            padding: 10px 35px 25px 25px;
        }
        .button {
            color: blue;
            border: 2px solid blue;
            /* width: 125px; */
            display: inline-block;
            padding: 5px 10px;
        }
        .card:hover {
            box-shadow: 0 0 15px 10px #7ac1fc;
        }
        .button:hover  {
            background-color: blue;
            color: white;
        }
        .button:hover a {  
            color: white;
        }
        h1 {
            font-family: "Poppins", sans-serif;
        }
        p {
            font-family: "Nokora", sans-serif;
        }
        a {
            font-family: "Inter", sans-serif;
            text-decoration: none;
            color: blue;
            
        }
        
    </style>
    
    <title>blog cards</title>

</head>
<body>
    <div class="card">
        <img src="https://d1jyxxz9imt9yb.cloudfront.net/animal/276/meta_image/regular/AdobeStock_225528179_428747_edited.jpg" alt="">
        <div class="text">
            <h1>Kortele 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officia optio ea odio ipsum culpa! Inventore doloribus tempore quis accusamus ratione excepturi. Tenetur impedit voluptatum vero nam nulla totam repudiandae.</p>
            <div class="button">
                <a href="">Skaityti daugiau</a>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/MU3RGOXROII6ZLAWR67XDFGNPA.jpg" alt="">
        <div class="text">
            <h1>Kortele 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officia optio ea odio ipsum culpa! Inventore doloribus tempore quis accusamus ratione excepturi. Tenetur impedit voluptatum vero nam nulla totam repudiandae.</p>
            <div class="button">
                <a href="">Skaityti daugiau</a>
            </div>
        </div>
    </div>   
    <div class="card">
        <img src="https://ariesmoonadventures.com/wp-content/uploads/2017/08/img_0552-e1502764747635.jpg?w=730" alt="">
        <div class="text">
            <h1>Kortele 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officia optio ea odio ipsum culpa! 
            </p>
            <div class="button">
                <a href="">Skaityti daugiau</a>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="https://media.self.com/photos/6470bfe9ba253cb4b6e01343/4:3/w_2560%2Cc_limit/hiking.jpeg" alt="">
        <div class="text">
            <h1>Kortele 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officia optio ea odio ipsum culpa! Inventore doloribus tempore quis accusamus ratione excepturi. Tenetur impedit voluptatum vero nam nulla totam repudiandae.</p>
            <div class="button">
                <a href="">Skaityti daugiau</a>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="https://cdn.shopify.com/s/files/1/0255/2984/3805/files/kitsune_1024x1024.jpg?v=1585489344" alt="">
        <div class="text">
            <h1>Kortele 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officia optio ea odio ipsum culpa! Inventore doloribus tempore quis accusamus ratione excepturi. Tenetur impedit voluptatum vero nam nulla totam repudiandae.</p>
            <div class="button">
                <a href="">Skaityti daugiau</a>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="https://www.discoveryvillages.com/wp-content/uploads/2022/01/what-to-prepare-before-sunbathing.jpg" alt="">
        <div class="text">
            <h1>Kortele 6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officia optio ea odio ipsum culpa! Inventore doloribus tempore quis accusamus ratione excepturi. Tenetur impedit voluptatum vero nam nulla totam repudiandae.</p>
            <div class="button">
                <a href="">Skaityti daugiau</a>
            </div>
        </div>
    </div>
</body>
</html>