<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Ubuntu", sans-serif;
            background-color: #2196f3;
        }
        .main {
            width: 400px;
            margin: 60px auto;
            background-color: whitesmoke;
        }
        h1 {
            text-align: center;
            padding: 40px 0;
        }
        label { 
            display: block;
            margin-bottom: 10px;
        }
        .double {
            display: flex;
            gap: 20px;
            /* justify-content: center; */
        }
        input {
            height: 30px;
            width: 100%;
            text-align: center;
        }
        .form div {
            width: 350px;
            margin: 0 auto;
            padding-bottom: 15px;
        }
        .holder , .cardNr , .calend , .sec{
            position: relative;
        }
        .holder i,.cardNr i , .calend i , .sec i{
            position: absolute;
            top: 34px;
            left: 5px;
        }
        .button input {
            background-color: #2196f3;
            width: 100%;
            border: none;
            color: white;
            font-weight: bold;
        }
        input#card::-webkit-outer-spin-button,
        input#card::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number]#card {
            -moz-appearance: textfield;
        }

    </style>
    <title>card info form</title>
</head>
<body>
    <div class="main">
        <h1>Payment Gateway</h1>
        <div class="form">
            <form action="">
                <div class="holder">
                    <label for="">Card Holder:</label>
                    <i class="bi bi-person-fill"></i>
                    <input type="text" placeholder="Card Holder">
                </div>
                <div class="cardNr">
                    <label for="">Card number:</label>
                    <i class="bi bi-credit-card-2-back-fill"></i>
                    <input type="number" id="card" placeholder="Card Number">
                </div>
                <div class="double">
                    <div class="calend">
                        <label for="">Expiry date:</label>
                        <i class="bi bi-calendar3"></i>
                        <input type="month" placeholder="00 / 00">
                    </div>
                    <div class="sec">
                        <label for="">CVC:</label>
                        <i class="bi bi-lock-fill"></i>
                        <input type="number" placeholder="000" min="0" max="999" maxlength="3">
                    </div>
                </div>
                <div class="button">
                    <input type="submit" value="Pay">
                </div>
            </form>
              
        </div>


    </div>
</body>
</html>