<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: pink;
            font-family: "Poppins", serif;
        }
        .forma {
            background-color: white;
            width: 400px;
            margin: 15% auto;
            
        }
        h1 {
            text-align: center;
            padding-top: 15px;
        }
        .loginSignup {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }
        .login, .signUp {
            width: 150px;
            height: 50px;
            border: 1px solid grey;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .login {
            background-color: pink;
        }
        /* .signUp {
            border: 1px solid grey;
        } */
        input, form a {
            display: block;
            /* text-align: center; */
            margin-bottom: 15px;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
        }
        input, button {
            width: 300px;
            height: 50px;
        }
        span {
            display: block;
            margin: 20px 0;
            text-align: center;
            padding-bottom: 20px;
        }
        .link {
            margin: -10px 0 0;
        }
        .inputForm {
            width: 300px;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        span a {
            color: pink;
        }
    </style>
    <title>login form</title>
</head>
<body>
    <div class="forma">
        <h1>Login Form</h1>
        <div class="loginSignup">
            <a href=""><div class="login">Login</div></a>
            <a href=""><div class="signUp">Signup</div></a>
        </div>
        <div class="inputForm">    
        <form action="">
            <input type="email" placeholder="Email Address">
            <input type="password" placeholder="Password">
            <div class="link">
                <a href="">Forgot password?</a>
            </div>    
            <button>Login</button>
        </form>
        <span>Not a member? <a href="">Signup now</a></span>
        </div>
        
    </div>
</body>
</html>