<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: black;
            font-family: "Rubik", sans-serif;
            margin: 0;
        }
        .main {
            width: 800px;
            margin: 40px auto;
            height: 500px;
            position: relative;
            
        }
        .foto {
            width: 50%;
        }
        img {
            width: 100%;
        }
        .description {
            background-color: white;
            width: 60%;
            padding: 60px;
            position: absolute;
            top: 40px;
            right: 0;
        }
        .mediaLinks {
            background-color: #47ea4e;
            display: inline-block;
            padding: 15px 30px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
        }
        i {
            color: white;
            padding: 0 5px;
        }

    </style>
    <title>Nario kortele</title>
</head>
<body>
    <div class="main">
        <div class="foto">
            <img src="https://demo.cocobasic.com/seppo-html/demo-1/images/about_item_03.jpg" alt="">
        </div>
        <div class="description">
            <div class="text">
                <h4>developer</h4>
                <h2>Vanessa Doe</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et vitae error ipsam esse labore dolor cupiditate consequatur a voluptates? Quibusdam voluptatem praesentium ducimus doloribus deleniti fugit. Rem, alias! Ad distinctio facere ullam eius temporibus nesciunt ducimus omnis, ea delectus quasi praesentium suscipit tenetur quia assumenda architecto fuga voluptatum. Optio, ab.</p>
            </div>
        </div>
        <div class="mediaLinks">
            <a href="http://www.facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="http://www.x.com" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="http://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="http://www.vimeo.com" target="_blank"><i class="bi bi-vimeo"></i></a>
            <a href="http://www.youtube.com" target="_blank"><i class="bi bi-youtube"></i></a>
        </div>
    </div>
</body>
</html>